# Welcome to the interview task :)

If something is not clear or you need help - just ask :smile:. Nobody knows everything!

1. Read the task
2. Create an Angular project
3. Please implement the project according to your own best standards, possibly
   - Tests, tdd
   - Code guidelines
   - Structure / architecture
   - Refactoring
   - Conventions
4. For the layout bootstrap or plain design is enough
5. Make sure to commit frequently
6. Provide an overview which points you would improve if you had more time to work on the project

## Scenario - Weathermap api client

Your app should be a client for the [Open Weather Map API](http://openweathermap.org/API#weather) JSON api

Features that should work:

- Display the weather at random geographic coordinates
- A form with city and country that fetches and displays the weather in this city
  - optional: cache the fetched weather data
- Gracefully handle the case where the city could not be found (display the information to the user)

Have fun!
